
# Expand any distance field, expanding every surface outwards:
#	sample (vector)
#	scene
# 		expand (distance field)
#		by (float)
sample
	sampledBy
		a input scene expand sample
		b input scene by
	output sampledBy add
	
# An infinitely small point at 0, 0, ...:
#	sample (vector)
sample
	output input sample magnitude

# Translate a distance field:
#	sample (vector)
#	scene
#		translate (distance field)
#		by (vector)
sample
	sampleBy
		a input sample
		b input scene by
	translated
		sample sampleBy add
		scene input scene translate
	output translated sample
	
# Combine/union any two distance fields:
#	sample (vector)
#	scene
#		a (distance field)
#		b (distance field)
sample
	scenes
		a
			sample input sample
			scene input scene a
		b
			sample input sample
			scene input scene a	
	samples
		a scenes a sample
		b scenes b sample				
	output samples min