# Given properties a and b, returns the lesser.
min
	prefit
		a input a
		b input b
		on input greater
	output prefit switch
	
assert
	pair
		a 3
		b 5
	expect
		a 3
		b pair min
	output expect equal
		
assert
	pair
		a 5
		b 3
	expect
		a 3
		b pair min
	output expect equal
	
# Given properties a and b, returns the greater.
max
	prefit
		a input a
		b input b
		on input less
	output prefit switch	
	
assert
	pair
		a 3
		b 5
	expect
		a 5
		b pair max
	output expect equal
		
assert
	pair
		a 5
		b 3
	expect
		a 5
		b pair max
	output expect equal
	
# Calculates the square of an integer or float.
square
	output input split multiply
	
assert
	expect
		a 9
		b 3 square
	output expect equal
	
# Adds 1 to an integer.
increment
	temp
		a input
		b 1
	output temp add
	
assert
	expect
		a 5 increment
		b 6
	output expect equal
	
# Subtracts 1 from an integer.
decrement
	temp
		a input
		b 1
	output temp subtract
	
assert
	expect
		a 5 decrement
		b 4
	output expect equal
	
# Doubles an integer or float.
double
	output input split add
	
assert
	expect
		a 8 double
		b 16
	output expect equal
	
# Doubles a float.
double
	output input split add
	
assert
	expect
		a 4.15 double
		b 8.3
	output expect equal
	
# Halves a float, not rounding.
halve
	temp
		a input
		b 2.0
	output temp divide
	
assert
	expect
		a 8.3 halve
		b 4.15
	output expect equal
	
# Halves an integer, rounding up.
halveUp
	temp
		a input
		b 2
	output temp divideUp
	
assert
	expect
		a 8 halveUp
		b 4
	output expect equal
	
assert
	expect
		a 7 halveUp
		b 4
	output expect equal
	
# Halves an integer, rounding down.
halveDown
	temp
		a input
		b 2
	output temp divideDown
	
assert
	expect
		a 8 halveDown
		b 4
	output expect equal
	
assert
	expect
		a 7 halveDown
		b 3
	output expect equal