# Pairs are property objects containing a and b.

# Given a pair of pairs, returns a pair of pairs where the first pair contains 
# both pairs' "a"s, and the second pair contains both pairs' "b"s.
# This is useful for combining pairs as it groups the matching properties.
intersperse
	output
		a
			a input a a
			b input b a
		b
			a input a b
			b input b b

assert
	temp
		a
			a 3
			b 5
		b
			a 7
			b 4
	expect
		a 3
		b temp intersperse a a
	output expect equal
	
assert
	temp
		a
			a 3
			b 5
		b
			a 7
			b 4
	expect
		a 7
		b temp intersperse a b
	output expect equal
	
assert
	temp
		a
			a 3
			b 5
		b
			a 7
			b 4
	expect
		a 5
		b temp intersperse b a
	output expect equal
	
assert
	temp
		a
			a 3
			b 5
		b
			a 7
			b 4
	expect
		a 4
		b temp intersperse b b
	output expect equal

# Given anything, creates a new pair where both "a" and "b" are the input.	
split
	output
		a input
		b input
		
assert
	expect
		a 3
		b 3 split a
	output expect equal	
	
assert
	expect
		a 3
		b 3 split b
	output expect equal	
	
# Given a pair, swaps "a" and "b".
swap
	output
		a input b
		b input a
		
assert
	temp
		a 3
		b 6
	expect
		a 6
		b temp swap a
	output expect equal
	
assert
	temp
		a 3
		b 6
	expect
		a 3
		b temp swap b
	output expect equal